<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookExternalAPI.Core\BookExternalAPI.Core.csproj" />
    <ProjectReference Include="..\BookExternalAPI.Infrastructure\BookExternalAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
