# BookShop-Repository

./: README.md  docker-compose.yml
.nginx/: docker-compose nginx example.yml  nginx.conf
BookContractLibrary/: BookContractLibrary.sln
BookContractLibrary/BookContractLibrary/: BookContract.cs  BookContractLibrary.csproj  IRequestContract.cs  IResponseContract.cs
BookExternalAPI/: BookExternalAPI.sln  Dockerfile  docker-compose.yml
BookExternalAPI/BookExternalAPI/: BookCreator.cs  BookExternalAPI.csproj  Dockerfile  Program.cs  Startup.cs  nginx.conf
BookExternalAPI/BookExternalAPI.Core/: Book.cs
BookExternalAPI/BookExternalAPI.Infrastructure/: BookCreator.cs  BookExternalAPI.Infrastructure.csproj
BookExternalAPI/BookExternalAPI/Controllers/: BookController.cs
BookExternalAPI/BookExternalAPI/Properties/: launchSettings.json
BookProvider/: BookProvider.sln  Dockerfile  docker-compose.yml
BookProvider/BookProvider/: BookProvider.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookProvider/BookProvider.Consumer/: BookProvider.Consumer.csproj  RequestConsumer.cs
BookProvider/BookProvider.Core/: Book.cs  MassTransitConfiguration.cs
BookProvider/BookProvider.Core/ExternalAPI/: ExternalAPIConfiguration.cs
BookProvider/BookProvider.Core/MassTransit/: MassTransitConfiguration.cs  QueueEndpoints.cs
BookProvider/BookProvider.Core/Model/: Book.cs
BookProvider/BookProvider.Infrastructure/: BookProvider.Infrastructure.csproj
BookProvider/BookProvider.Infrastructure/BookService/: BookService.cs
BookProvider/BookProvider.Infrastructure/BookService/Interface/: IBookService.cs
BookProvider/BookProvider.Infrastructure/MassTransit/: ResponseProducer.cs
BookProvider/BookProvider.Infrastructure/MassTransit/Contract/: ResponseContract.cs
BookProvider/BookProvider.Infrastructure/MassTransit/Interface/: IResponseProducer.cs
BookProvider/BookProvider.Infrastructure/ProxyService/: DataService.cs
BookProvider/BookProvider.Infrastructure/ProxyService/Interface/: IDataService.cs
BookProvider/BookProvider.Producer/: BookProvider.Producer.csproj  ResponseProducer.cs
BookProvider/BookProvider.Producer/Contract/: ResponseContract.cs
BookProvider/BookProvider.Producer/Interface/: IResponseProducer.cs
BookProvider/BookProvider/Bootstrap/: ServiceCollectionExtensions.cs
BookProvider/BookProvider/ConfigureService/: ServiceCollectionExtensions.cs
BookProvider/BookProvider/ConfigureService/Interface/: ISecondBus.cs
BookProvider/BookProvider/Consumer/: RequestConsumer.cs
BookProvider/BookProvider/Controllers/: BookController.cs
BookProvider/BookProvider/Properties/: launchSettings.json
BookShop/: BookShop.sln  Dockerfile  docker-compose.yml
BookShop/BookShop/: BookShop.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookShop/BookShop.Consumer/: BookShop.Consumer.csproj  ResponceConsumer.cs
BookShop/BookShop.Core/: BookShop.Core.csproj
BookShop/BookShop.Core/Entities/: Book.cs  BookGenre.cs  BookNovelty.cs  BookSaleStatus.cs  GenresAndDiscounts.cs  Sale.cs  Shop.cs  ShopSale.cs
BookShop/BookShop.Core/Exceptions/: InsufficientFundsOnBalanceException.cs
BookShop/BookShop.Core/MassTransit/: MassTransitConfiguration.cs  QueueEndpoints.cs
BookShop/BookShop.Core/Models/BookMadel/: BookModel.cs  BookModelOutput.cs
BookShop/BookShop.Core/Models/BookModel/: BookModel.cs  BookModelState.cs
BookShop/BookShop.Core/Models/ShopModel/: ShopModel.cs  ShopModelOutput.cs  ShopModelState.cs  UpdateShopBalanceModel.cs
BookShop/BookShop.Infrastructure/: BookShop.Infrastructure.csproj
BookShop/BookShop.Infrastructure/EntityFramework/: BookShopContext.cs  BookShopContextContextDesignTimeFactory.cs  BookShopContextDbContextFactory.cs
BookShop/BookShop.Infrastructure/EntityFramework/Configurations/: BookConfiguration.cs  ShopConfiguration.cs
BookShop/BookShop.Infrastructure/FluentValidation/: BookModelValidator.cs  ShopModelValidator.cs
BookShop/BookShop.Infrastructure/MassTransit/: RequestProducer.cs
BookShop/BookShop.Infrastructure/MassTransit/Interface/: IRequestProducer.cs
BookShop/BookShop.Infrastructure/Migrations/: 20210907185731_InitialCreat.Designer.cs  20210907185731_InitialCreat.cs  20211026091027_StatusToBookAdded.Designer.cs  20211026091027_StatusToBookAdded.cs  BookShopContextModelSnapshot.cs
BookShop/BookShop.Producer/: BookShop.Producer.csproj  RequestProduser.cs
BookShop/BookShop.Producer/Contracts/: RequestContract.cs
BookShop/BookShop.Producer/Interface/: IRequestProduser.cs
BookShop/BookShop.Services/: BookShop.Services.csproj  Result.cs  ShopService.cs
BookShop/BookShop.Services/Contracts/: RequestContract.cs
BookShop/BookShop.Services/Interfaces/Services/: IShopService.cs
BookShop/BookShop/Bootstrap/: ServiceCollectionExtensions.cs
BookShop/BookShop/Bootstrap/Interface/: ISecondBus.cs
BookShop/BookShop/Consumers/: ResponseConsumer.cs
BookShop/BookShop/Controllers/: ShopController.cs
BookShop/BookShop/FluentValidation/: BookModelValidator.cs  ShopModelValidator.cs  UpdateShopBalanceModelValidator.cs
BookShop/BookShop/Jobs/: BooksOrderJob.cs  InjectableJobFactory.cs  LibraryHostedService.cs  MakeBooksOldJob.cs
BookShop/BookShop/Properties/: launchSettings.json
BookShop/BookShop/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
BookShop/BookShop/ServiceCollectionExtensions/Interface/: ISecondBus.cs
