<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BookContractLibrary_from_BookShop" Version="1.0.3" />
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookProvider.Core\BookProvider.Core.csproj" />
    <ProjectReference Include="..\BookProvider.Infrastructure\BookProvider.Infrastructure.csproj" />
    <ProjectReference Include="..\BookProvider.Producer\BookProvider.Producer.csproj" />
  </ItemGroup>

</Project>
