worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream book-external-api {
        server book-external-api:80;
    }

    server {
    listen 80;
    location / {
        proxy_pass         http://book-external-api;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
      }
    }
    upstream book-provider {
        server book-provider:80;
    }

    server {
    listen 80;
    location / {
        proxy_pass         http://book-provider;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
      }
    }
}