<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BookContractLibrary_from_BookShop" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookProvider.Core\BookProvider.Core.csproj" />
    <ProjectReference Include="..\BookProvider.Infrastructure\BookProvider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
