<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BookContractLibrary_from_BookShop" Version="1.0.3" />
    <PackageReference Include="MassTransit" Version="7.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Core\BookShop.Core.csproj" />
    <ProjectReference Include="..\BookShop.Infrastructure\BookShop.Infrastructure.csproj" />
    <ProjectReference Include="..\BookShop.Services\BookShop.Services.csproj" />
  </ItemGroup>

</Project>
